<!DOCTYPE html>
<html>
<head>
    <title>Alexa Lagunas</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    
    
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
    
    /* Style the buttons inside the tab */
    div.tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
    }
    
    /* Change background color of buttons on hover */
    div.tab button:hover {
        background-color: #ddd;
    }
    
    /* Create an active/current tablink class */
    div.tab .active {
        background-color: #ccc;
    }
    
    /* Style the tab content */
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
    }
     

    
        #mainContent{
            font-family:Georgia;            
            text-align:center;
        }
          
        .subtitle-text{
            font-family:Georgia;
            text-align: center;            
        }
        .interests{
            font-family:Georgia;
            text-align: left;            
        }
        .profile-pic{
            margin-top: 30px;
            margin-left:20px;
            height:250px;
            width:200px;
            border-width: 10px;
            border-style: solid;
            margin:10px;

            
        }
        #susbtitle{
            text-align: left;            
        }
        .mexico-image{
            margin-top: 0px;
            margin-left:230px;
            height:250px;
            width:300px;
            border-width: 10px;
            border-style: solid; 
            margin-bottom:10px;        

            
        }   
        .bike-image{
            margin-top: 4px;
            margin-right:150px;
            height:150px;
            width:150px;
            border-width: 10px;
            border-style: solid;            

            
        } 
        .robot-image{
            margin-top: 4px;
            margin-right:150px;
            height:150px;
            width:150px;
            border-width: 10px;
            border-style: solid;            

            
        } 
        .airplane-image{
            margin-top: 4px;
            margin-left:500px;
            height:150px;
            width:150px;
            border-width: 10px;
            border-style: solid;            

            
        }           
    
        .family-image{
            margin-top: 4px;
            margin-left:230px;
            height:250px;
            width:300px;
            border-width: 10px;
            border-style: solid; 
            margin-bottom:10px;        

            
        }   
        .sammy-image{
            margin-top: 4px;
            margin-left:230px;
            height:250px;
            width:300px;
            border-width: 10px;
            border-style: solid; 
            margin-bottom:10px;        

            
        }          
    
    </style>
</head>
<body style = background-color:#ccddff;"">
    


    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'About Me')"><a href="about-me.html">About Me</a></button>
      <button class="tablinks" onclick="openCity(event, 'Biking')"><a href="biking.html">Biking</a></button>
      <button class="tablinks" onclick="openCity(event, 'Robotics')"><a href="robotics.html">Robotics</a></button>
      <button class="tablinks" onclick="openCity(event, 'Traveling')"><a href="traveling.html">Traveling</a></button>  
      
    </div>    
 
 

    <div id=mainContent class="w3-panel w3-light-grey">
    <h1>Alexa Lagunas
    </h1>
    </div>
    
    <p>
        <h2 id=subtitle>About Me</h2>
    </p>
    
    <div class="subtitle-text">    

    
    <img   class="profile-pic" src="profile.JPG" alt="Profile picture" >   
    
    <p><i>My full name is Alexa Mia Lagunas, I am 16 years old, and I was born in Chicago, Illinois. </i></p>
    
    </div>

 
    </div>
     
    

    </div>
    
    <div>
    <img   class="mexico-image" src="mexico.png" alt="Guerrero, Mexico" > <img   class="family-image" src="family.JPG" alt="family" > <img   class="sammy-image" src="sammy.jpg" alt="sammy" >
    
    
    <p><i>Both of my parents were born and raised in Guerrero, Mexico. They moved to the United States in their 20's, where they got married. I have one brother named Remy who is a freshman here at Lane. We also have a dog named Sammy, who is 6 years old ans is half maltese and half shitzu.  </i></p>
    </div>

    
    </div>
    
    
    <ul>
          <li><h4>Biking</h4>
          <p>Biking is one of my favorite hobbies and ways to pass the time.
          I learned to bike at  a young age, but I after I outgrew my first bike, 
          I usually borrowed other people's bikes because I didn't have the means to buy one myself.
          It wasn't until this past summer when I saved up enough money to buy my very own bike, and I used it 
          very often during the summer. </p></li>
        <li>
          <h4>Robotics</h4>
          <p>Being on the robotics team has been a verybig part of my life after I joined Lane Tech's all-girls robotics team last year. I joined the team after my ECS teacher, mr.Law,  who is also the coach, enouraged me to join the team. I was a little hesitant to join at first, but it I believe I made the right choice. </p> 
        </li>
        <li>    
          <h4>Traveling</h4>
          <p>My family is very big on traveling. At least once a year, my family makes an effort to take a trip somewhere out of state and preferably out of the country. I really enjoy going to new places and learning about different cultures. Places I have been to include Mexico, the Dominican Republic, Ireland, and Italy. </p> 
        </li>
    </ul>
    
    
    
    
  
    

     
         
       
        
         
   
        
    
</body>
</html> 