<!DOCTYPE html>
<html>
<head>
    <title>Biking</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
    
    /* Style the buttons inside the tab */
    div.tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
    }
    
    /* Change background color of buttons on hover */
    div.tab button:hover {
        background-color: #ddd;
    }
    
    /* Create an active/current tablink class */
    div.tab .active {
        background-color: #ccc;
    }
    
    /* Style the tab content */
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
    }        
        #title{
            text-align:center;
        }
        .bike-image1{
                    
            margin-top: 20px;
            margin-left:160px;
            height:300px;
            width:300px;
            border-width: 10px;
            border-style: solid;            
        }
        .bike-image2{
                    
            margin-top: 10px;
            margin-left:160px;
            height:300px;
            width:300px;
            border-width: 10px;
            border-style: solid;             
            
        }     
        .bike-image3{
                    
            margin-top: 10px;
            margin-left:160px;
            height:300px;
            width:300px;
            border-width: 10px;
            border-style: solid;             
        }     
        .bike-image5{
                    
            margin-top: 10px;
            margin-left:160px;
            height:300px;
            width:300px;
            border-width: 10px;
            border-style: solid;             
        }          
    </style>
</head>    
<body style = "background-color:#ccddff;">
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'About Me')"><a href="about-me.html">About Me</a></button>
      <button class="tablinks" onclick="openCity(event, 'Biking')"><a href="biking.html">Biking</a></button>
      <button class="tablinks" onclick="openCity(event, 'Robotics')"><a href="robotics.html">Robotics</a></button>
      <button class="tablinks" onclick="openCity(event, 'Traveling')"><a href="traveling.html">Traveling</a></button>  
      
    </div>     
    <div id="title" class="w3-panel w3-light-grey">    
    <p>
        <h1>Biking</h1>
    </p>
    </div>
    
    <div>
        <p>
        <h3>Biking has always been one of my favorite ways to spend my free time.
        I often go biking with my dad around Chicago. We often go on the 606 trail all the way towards Lincoln Park Zoo.
        </h3>    
        </p>
    </div>
    
    <div>
    
    <img   class="bike-image1" src="bike1.JPG" alt="Me on my bike" > 
    
    <p><i><center>Here is an image of myself when I bought a new bike for myself. </center></i></p>
    
    <img   class="bike-image2" src="bike2.jpg" alt="Me on my bike" > 
    
    <p><i><center>Here is an image of my dad, brother, and I after we finished our first bike race. </center></i></p>
    
    <img   class="bike-image3" src="bike3.jpg" alt="Me on my bike" > 
    
    <p><i><center>Sometimes my dad and I spend the entire day biking. Here is us after biking all the way to the Buckingham fountain. The farthest we've ever biked was all the way to Evanston!</center></i></p>
    
    <img   class="bike-image5" src="bike5.jpg" alt="Me on my bike" > 
    
    <p><i><center>The 606 trail</i></p></center>
    </div>
    
    <div>
        <p><h2>Real World Connections</h2></p>
        <p>
            <h3>Biking is very popular around the world. The Tour de France, for example, is the most famous bicycle race in the world. There are currently over 1 billion that have been manufactured across the globe. It has been scientifically proven that bicycles also improve health and quality of life. After one year of bicycling, the average person loses 13 pounds. In addition, owning a bike costs about twenty times less than owning a car. While there are over 800 fatalities every year, these risks can be reduced by taking safety precautions like wearing a helmet. Overall, biking has a lot more benefits than drawbacks. </h3>
        </p>
    </div>
    
</body>
</html> 