<!DOCTYPE html>
<html>
<head>
    <title>Robotics</title>
    <style>
    div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
    
    /* Style the buttons inside the tab */
    div.tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
    }
    
    /* Change background color of buttons on hover */
    div.tab button:hover {
        background-color: #ddd;
    }
    
    /* Create an active/current tablink class */
    div.tab .active {
        background-color: #ccc;
    }
    
    /* Style the tab content */
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
    }    
    
        #title{
            text-align:center;
        }
        .robotics-image1{
                    
            margin-top: 10px;
            margin-left:160px;
            height:300px;
            width:300px;
            border-width: 10px;
            border-style: solid;            
        } 
        .robotics-image6{
                    
            margin-top: 10px;
            margin-left:160px;
            height:300px;
            width:400px;
            border-width: 10px;
            border-style: solid;            
        } 
        .robotics-image5{
                    
            margin-top: 10px;
            margin-left:160px;
            height:300px;
            width:400px;
            border-width: 10px;
            border-style: solid;
        }    
        .robotics-image2{
                    
            margin-top: 10px;
            margin-left:160px;
            height:300px;
            width:400px;
            border-width: 10px;
            border-style: solid;
        }  
        .robotics-image3{
                    
            margin-top: 10px;
            margin-left:160px;
            height:300px;
            width:400px;
            border-width: 10px;
            border-style: solid;
        }          
    </style>
</head>    
<body style = "background-color:#ccddff;">
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'About Me')"><a href="about-me.html">About Me</a></button>
      <button class="tablinks" onclick="openCity(event, 'Biking')"><a href="biking.html">Biking</a></button>
      <button class="tablinks" onclick="openCity(event, 'Robotics')"><a href="robotics.html">Robotics</a></button>
      <button class="tablinks" onclick="openCity(event, 'Traveling')"><a href="traveling.html">Traveling</a></button>  
      
    </div>        
    
    
    <div id=title>    
    <p>
        <h1>Robotics</h1>
    </p>
    </div>
    
    <div>
        <p>
        <h3>This past year, I joined Lane Tech's all-girls robotics team, Wired Women.
        I love my team and it's a great experience. Last year, I even made it onto 
        our varsity robotics team, X-Machina, which was a very challenging but rewarding experience.
        
        </h3>    
        </p>
    </div>
    <div>
    <img   class="robotics-image6" src="robotics6.JPG" alt="FTC team" > <img   class="robotics-image5" src="robotics5.jpg" alt="FTC robot" > 
    
    <p><i>This is my junior varsity robotics team, Wired Women. We are made up of eight girls and are currently working on building a robot to compete in this year's FTC competition, where we will compete against other high schools throughout the city. Our team has a very strong bond and we're all very close friends. The second image is our FTC robot from last year, where we competed in the suburbs and we even made it past the elimination rounds. Our team has learned a lot since last year and believes it can create a much better bot this year. Lane Tech has four other FTC teams,  and we all create robots to compete in the same competitions. </i></p> 
    
    <img   class="robotics-image1" src="robotics1.jpg" alt="Me on my bike" >     <img   class="robotics-image2" src="robotics2.jpg" alt="FRC robot" > <img   class="robotics-image3" src="robotics3.jpg" alt="FRC team" >
    
    <p><i>FRC robotics competes at Bradley University in Peoria, Illinois. We stay there overnight for three days and we also compete at the UIC pavilion here in Chicago. The first images shows the game area at UIC. The second image is a picture of our FRC robot that we built in 6 weeks. The robot is able to pick up balls, shoot them, hang gear on  rod, and climb a rope. The third image is a picture of our FRC team. Our mentors and coaches include mr. Durham, mr. Law, ms. Smit, mr. Solin, and mr. Kim. </i></p>
    </div>
    
    <div>
        <p><h2>Real World Connections</h2></p>
        <p><h3>Robotics is very applicable to every day life, both at a small and large scale. People use machines everyday. A machine is defined as any appliance that uses mechanical power and has several parts. One example is an automobile to take you from point A to point B. Even small appliances, like toasters, are machines. Much larger machines include airplanes, boats, and tanks.</h3></p>
    </div>
    
    
</body>