<!DOCTYPE html>
<html>
<head>
    <title>Traveling</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">    
    <style>
    
    div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
    
    /* Style the buttons inside the tab */
    div.tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
    }
    
    /* Change background color of buttons on hover */
    div.tab button:hover {
        background-color: #ddd;
    }
    
    /* Create an active/current tablink class */
    div.tab .active {
        background-color: #ccc;
    }
    
    /* Style the tab content */
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
    }    
        #title{
            font-family:Georgia;
            text-align:center;
        }
        .ireland-image1{
                    
            margin-top: 10px;
            margin-left:160px;
            height:300px;
            width:300px;
            border-width: 10px;
            border-style: solid;            
        }   
        .ireland-image5{
                    
            margin-top: 10px;
            margin-left:160px;
            height:300px;
            width:300px;
            border-width: 10px;
            border-style: solid;            
        }         
        .ireland-image2{
                    
            margin-top: 10px;
            margin-left:160px;
            height:300px;
            width:300px;
            border-width: 10px;
            border-style: solid;            
        } 
        .italy-image2{
                    
            margin-top: 10px;
            margin-left:160px;
            height:300px;
            width:300px;
            border-width: 10px;
            border-style: solid;            
        }    
        .italy-image1{
                    
            margin-top: 10px;
            margin-left:160px;
            height:300px;
            width:300px;
            border-width: 10px;
            border-style: solid;            
        } 
        .italy-image6{
                    
            margin-top: 10px;
            margin-left:160px;
            height:300px;
            width:300px;
            border-width: 10px;
            border-style: solid;            
        }    
        .italy-image8{
                    
            margin-top: 10px;
            margin-left:160px;
            height:300px;
            width:300px;
            border-width: 10px;
            border-style: solid;            
        }         
    </style>
</head>    
<body style = "background-color:#ccddff;">
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'About Me')"><a href="about-me.html">About Me</a></button>
      <button class="tablinks" onclick="openCity(event, 'Biking')"><a href="biking.html">Biking</a></button>
      <button class="tablinks" onclick="openCity(event, 'Robotics')"><a href="robotics.html">Robotics</a></button>
      <button class="tablinks" onclick="openCity(event, 'Traveling')"><a href="traveling.html">Traveling</a></button>  
      
    </div>        
    <div id="title" class="w3-panel w3-light-grey">
    <p>
        <h1 >Traveling</h1>
    </p>   
    </div>
    
    <div>
        <p>
            <h3>My family loves to travel. Countries I have visited include Mexico, the Dominican Republic, Ireland, and Italy. Countries that I would like to visit in the future include Greece, Switzerland, Spain, and France. Here are some pictures of the most memorable places I have visited:</h3>
        </p>
    </div>
    <div>
    <img   class="ireland-image1" src="ireland1.JPG" alt="Castle in Ireland" > <img   class="ireland-image2" src="ireland2.JPG" alt="Irish village" > <img   class="ireland-image5" src="ireland5.JPG" alt="Ireland" >
    
    <p><i>These are few images I took when my family and I visited Ireland back in 2012. We stayed in a villa near Limerick. While in Ireland, we saw a castles, visited small villages, and saw the the cliffs of Moher. One of the things I remember most about Ireland was how green was the landscape.</i></p> 
    
    <img   class="italy-image1" src="italy1.JPG" alt="Trevi Fountain" > <img   class="italy-image2" src="italy2.JPG" alt="Trevi Fountain" > 
    
    <p><i>This past January, I went to Italy and visited Rome, Pompeii, Naples, and Venice. The food was amazing and I learned a lot about its history. The most memorable places I visited include the ruins of Pompeii, the Roman Colosseum, Trevi Fountain, and St. Paul's Cathedral.</i></p>
    

    </div>
    
    <div>
        <p><h2>Real World Connections</h2></p>
        <p><h3>Traveling is a great way to learn about different nationalities and immerse yourself in different cultures. Schools often encourage traveling by offering students trips to different countries. Universities encourage this also through study abroad programs. To add on, many schools offer student exchange programs, where students can study and live with a host family of a particular country.
        There are countless benefits to traveling. </h3></p>
    </div>
    
    
    
    
</body>