<!DOCTYPE html>
<html>
<head>
    <title>Test 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .title{
            font-family: "Georgia";
        }
        
        .thebean{
                    
            margin-top: 10px;
            margin-left:160px;
            height:300px;
            width:400px;
            border-width: 10px;
            border-style: solid;
        }   
        
        .lakeshore{
                    
            margin-top: 10px;
            margin-left:160px;
            height:300px;
            width:400px;
            border-width: 10px;
            border-style: solid;
        }  
        .river{
                    
            margin-top: 10px;
            margin-left:160px;
            height:300px;
            width:400px;
            border-width: 10px;
            border-style: solid;
        }   
        .CafeConLeche{
                    
            margin-top: 10px;
            margin-left:160px;
            height:300px;
            width:400px;
            border-width: 10px;
            border-style: solid;
        }

        .Wishbone{
                    
            margin-top: 10px;
            margin-left:160px;
            height:300px;
            width:400px;
            border-width: 10px;
            border-style: solid;
        }
        
        .TacosTequilas{
                    
            margin-top: 10px;
            margin-left:160px;
            height:300px;
            width:400px;
            border-width: 10px;
            border-style: solid;
        }        
        
    </style>
</head>


<body style = background-color:rgb(175,238,238)>
    
    <!--Jumbotron-->
    <div class="container">
        <div class="jumbotron title">
            <h1>M&M’s with Almonds</h1>  
        </div>
    </div>
    
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
     </ol>

  <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
      <center><img src="cafeconleche.jpg" alt="Cafe Con Leche" class="CafeConLeche"></center>
    </div>

    <div class="item">
      <center><img src="wishbone.jpeg" alt="Wishbone" class="Wishbone"></center>
    </div>

    <div class="item">
      <center><img src="tacostequilas.jpg" alt="Tacos Tequilas" class="TacosTequilas"></center>
    </div>
    </div>

  <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
    </div>
    
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4"><center><img   class="thebean" style= "margin-bottom:20px;" src="thebean.jpg" alt="the bean" ></center> </div>
        <div class="col-sm-4" ><center><img   class="river" style= "margin-bottom:20px;" src="river.jpg" alt="river" > </center></div>
        <div class="col-sm-4" ><center><img   class="lakeshore" style= "margin-bottom:20px;" src="lakeshore.jpg" alt="lakeshore" > </center></div>
      
      </div>
    </div>  
    
    <h2>top 5 IMDB movies:</h2>

    <ul>
      <li><a href="http://www.imdb.com/title/tt0111161/?ref_=adv_li_tt">The Shawshank Redemption</a></li>
      <li><a href="http://www.imdb.com/title/tt0068646/?ref_=adv_li_tt">The Godfather</a></li>
      <li><a href="http://www.imdb.com/title/tt0468569/?ref_=adv_li_tt">The Dark Knight</a></li>
      <li><a href="http://www.imdb.com/title/tt0071562/?ref_=adv_li_tt">The Godfather: Part II</a></li>
      <li><a href="http://www.imdb.com/title/tt0110912/?ref_=adv_li_tt">Pulp Fiction</a></li>   
   </ul> 
    
</body>
</html>