<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 80%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('http://ichef.bbci.co.uk/wwfeatures/wm/live/1280_640/images/live/p0/2b/lx/p02blxt9.jpg');
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("/w3images/parallax2.jpg");
    min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
    background-image: url("/w3images/parallax3.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>

<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-white w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="homepage.html" class="w3-bar-item w3-button" style="color:white">HOME</a>
    <a href="tips.html" class="w3-bar-item w3-button w3-hide-small" style="color:white"><i class="fa fa-list"></i> TIPS</a>
    <a href="selectPlant.html" class="w3-bar-item w3-button w3-hide-small" style="color:white"><i class="fa fa-leaf"></i> CHOOSE PLANT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="tips.html" class="w3-bar-item w3-button" onclick="toggleFunction()">TIPS</a>
    <a href="selectPlant.html" class="w3-bar-item w3-button" onclick="toggleFunction()">CHOOSE PLANT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"><span class="w3-hide-small">PLANT</span> LIFE</span>
  </div>
</div>



<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>





<p><center><h1><b>Tips and Tricks for your garden</b></h1> </center></p>
<p>
<ol>
  <li>Make sure you know which plants can grow in certain conditions and adjust to be able to care for those plants.</li><br>
  <li>Find out how often each plant needs water and how much it needs.</li><br>
  <li>When taking care of pests try to use natural predators to your benefit before resorting to chemicals.</li><br>
  <li>Test your soil for lead before growing edible plants as you can get sick f the lead level is too high.</li><br>
  <li>Build a trellis it helps to grow many plants and adds to the scenery.</li><br>
  <li>Use compost to help build the nutrients in the soil to add on to your garden.</li><br>
  <li>Try to use plants that will attract pollinators to help grow your garden even further.</li><br>
</ol>
</p>

<p>
  <center><h1> More Cool Plant Ideas</h1></center>
  <div class="container">
 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <a href="https://www.pinterest.com/pin/44473115047223868"> <img src="https://i.pinimg.com/736x/37/2e/44/372e443caecf5d5b9e79ee4be70c4e14--squash-varieties-growing-green-beans.jpg" alt="Beans" style="width:2000px;height: 700px;"></a>
        <div class="carousel-caption">
          <h3>Use plants to brighten up walkways</h3>
         
        </div>
      </div>

      <div class="item">
       <a href="http://ispydiy.com/ask-the-expert-succulent-garden/" ><img src="http://balconygardenweb.com/wp-content/uploads/2016/01/Stylish-Houseplant-Display-Idea-2.jpg" alt="Succulent Dish" style="width:2000px;height: 700px;"></a>
        <div class="carousel-caption">
          <h3>Use plants and pots to make a tiny garden</h3>
          
        </div>
      </div>
    
      <div class="item">
        <img src="https://images.huffingtonpost.com/2014-07-07-9seedstarters-thumb.jpg" alt="Seedlings" style="width:2000px;height: 700px;">
        <div class="carousel-caption">
          <h3>Ideas for seedlings</h3>
          
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
 <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
  
        height: 70%;
        margin: 10;
        padding: 5px;
      }
       .border1 { border-style: groove;
          border-color: #00000; 
           margin: 10px 5px 5px 10px; 
            border-radius: 20px;}
        
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
      
    </script>
  </head>
  <body>
    <br>
    <div><center><h4>Looking to buy or sell fresh plants? Find a farmers market near you!</h4><h3>Farmers Markets in Chicago</h3></center></div>
  
    <div class="border1" id="map"></div>
    <div id="data">

    </div>
    
    <script>
      var map;
      function initMap() 
      {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: new google.maps.LatLng(41.8781,-87.6298),
          mapTypeId: 'terrain'
        });
        
        var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        var markers = locations.map(function(location, i) {
          return new google.maps.Marker({
            position: location,
            label: labels[i % labels.length]
            
          });
        }); 
        
     var markerCluster = new MarkerClusterer(map, markers,
     {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
     }        
     var locations = [
       
      {lat: 41.928896 , lng: -87.70508}, 
      {lat: 41.952929 , lng: -87.724765},
      {lat: 41.968152, lng:  -87.684424},
      {lat: 41.950962, lng:  -87.664931},
      {lat: 41.964395, lng:  -87.659964},
      {lat: 41.950503, lng:  -87.678657},
      {lat: 41.902918, lng:  -87.69687},
      {lat: 41.94155, lng:  -87.644582}
      
      
      
      
      
        
      ]       
      
    

    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZIMfRVApH7LSKKcbcfPP767LOSaMoqyg&callback=initMap">
    </script>
    
    
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>

  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>

</footer>

</body>

  
</p>
</html>